# TheDoors-Tracker---Android

./: trasker.jks
app/: build.gradle
app/src/androidTest/java/ru/eqbeat/thedoorstracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eqbeat/thedoorstracker/: AuthInterface.java  Config.java  DirectionsJSONParser.java  MainActivity.java  MainActivityOld.java  SendCoordinatesService.java  SmartLoginActivity.java  SplashActivity.java  TrackerActivity.java  UserApi.java
app/src/main/java/studios/codelight/smartloginlibrary/: SmartCustomLoginListener.java  SmartCustomLogoutListener.java  SmartLoginBuilder.java  SmartLoginConfig.java
app/src/main/java/studios/codelight/smartloginlibrary/manager/: UserSessionManager.java
app/src/main/java/studios/codelight/smartloginlibrary/util/: UserUtil.java
app/src/main/res/layout/: activity_smart_login.xml  fragment_stage2_login.xml  old_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/eqbeat/thedoorstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
